<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/btn0"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/btn1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/btn1"
        android:layout_above="@+id/btn0"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/btn2"
        android:layout_alignBottom="@+id/btn1"
        android:layout_toEndOf="@+id/btn1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/btn3"
        android:layout_alignTop="@+id/btn2"
        android:layout_toEndOf="@+id/btn0" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/btn4"
        android:layout_above="@+id/btn1"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/btn5"
        android:layout_alignBottom="@+id/btn4"
        android:layout_toEndOf="@+id/btn4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:id="@+id/btn6"
        android:layout_alignBottom="@+id/btn5"
        android:layout_toEndOf="@+id/btn5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:id="@+id/btn7"
        android:layout_above="@+id/btn4"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:id="@+id/btn8"
        android:layout_alignBottom="@+id/btn7"
        android:layout_toEndOf="@+id/btn7" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/btn9"
        android:layout_above="@+id/btn6"
        android:layout_toEndOf="@+id/btn5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textResult"
        android:id="@+id/btnRes"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textAddition"
        android:id="@+id/btnAdd"
        android:layout_alignBottom="@+id/btn2"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textSubstraction"
        android:id="@+id/btnSub"
        android:layout_alignBottom="@+id/btn5"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textMultiplication"
        android:id="@+id/btnMult"
        android:layout_alignBottom="@+id/btn8"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textDivision"
        android:id="@+id/btnDiv"
        android:layout_above="@+id/btn8"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textClear"
        android:id="@+id/btnClear"
        android:layout_above="@+id/btn7"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textBack"
        android:textSize="20sp"
        android:id="@+id/btnBack"
        android:layout_above="@+id/btn8"
        android:layout_toEndOf="@+id/btn8" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/screen"
        android:layout_above="@+id/btnBack"
        android:layout_alignParentStart="true"
        android:textSize="25sp"
        android:layout_marginBottom="40dp"
        android:textColor="#FFFFFF"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="("
        android:id="@+id/btnBL"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=")"
        android:id="@+id/btnBR"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/btn0" />
</RelativeLayout>
